.1|2(1,5)|K(4,8)_
-|x|-|-|-|-|X|-_
X|1|X|-|-|X|3|X_
-|X|-|-|-|-|X|-_
-|-|-|-|-|-|-|-_
-|-|-|-|-|-|-|-_
-|X|-|-|-|-|X|-_
-|2|-|-|-|-|4|-_
-|X|-|-|-|-|X|-/
.2|1(8,2)|3(4,8)_
-|X|-|-|-|-|X|-_
X|5|X|-|-|X|6|X_
-|X|-|-|-|-|X|-_
-|-|-|-|-|-|-|-_
-|-|-|-|-|-|-|-_
-|X|-|-|-|-|X|-_
-|7|-|-|-|-|8|-_
-|X|-|-|-|-|X|-/
.3|2(4,1)|K(8,2)_
-|X|-|-|-|-|X|-_
X|9|X|-|-|X|10|X_
-|X|-|-|-|-|X|-_
-|-|-|-|-|-|-|-_
-|-|-|-|-|-|-|-_
-|X|-|-|-|-|X|-_
-|11|-|-|-|-|12|-_
-|X|-|-|-|-|X|-/
.4_
M|-|-|-|-|-|-|T_
M|-|-|-|-|-|-|-_
M|-|-|-|-|-|-|-_
M|-|-|-|-|-|-|-_
M|-|-|M|M|-|-|-_
M|-|-|-|-|-|-|-_
M|-|-|-|-|-|-|-_
M|-|-|M|M|M|M|M/
*
