Map
1
- X - - - - X -|
X 1 X - - X 3 X|
- X - - - - X -|
- - - - - - - -|
- - - - - - - -|
- X - - - - X -|
- 2 - - - - 4 -|
- X - - - - X -/
2
- X - - - - X -|
X 5 X - - X 6 X|
- X - - - - X -|
- - - - - - - -|
- - - - - - - -|
- X - - - - X -|
- 7 - - - - 8 -|
- X - - - - X -/
3
- X - - - - X -|
X 9 X - - X 10 X|
- X - - - - X -|
- - - - - - - -|
- - - - - - - -|
- X - - - - X -|
- 11 - - - - 12 -|
- X - - - - X -/
4
M - - - - - - T|
M - - - - - - -|
M - - - - - - -|
M - - - - - - -|
M - - - - - - -|
M - - - - - - -|
M - - - - - - -|
M M M M M M M M|/.
